已经封号的账号
《公主连结Re:Dive》现已开启半周年庆典活动！前往https://game.bilibili.com/pcr/bznzhhd/，输入我的邀请码【Mzk4NTY2NA%3D%3D】，领取回归奖励！与阿斯特莱亚大陆的伙伴们，再次连结！
============
lwkx1707	166551
pewj7501	bbff3377
zgge505	qqq111
lbia8335	dc536954
Ze6meUylL	af863004
ztc087	qqq111
lwkx1707	166551	60 8-11
zunxing1981@163.com	faa67271
fdfkh821	ccf65971  意外退回 再次加入
xzfw5410	090276	60级 11图
xiaosu19920117@163.com	xxzly688
bvbfhmr5	cba05835
nkbx1353	514121
ztjp9579	cbfc2419
非瑞克西亚
==========
rvaqbqlx580915	qqq111	00000
0qx795knathv4c	qqq111	3	65级
位置不够 剔除
==========
adu2cb@163.com	ebbca656	3
92vp3mfwhqss88	qqq111	3
ouru44wzj9mhfv	qqq111	3
cjfz074999	334495	3
wevr3163	aadd1160	3
deve2250675kon@163.com	be109933	3
l4c1iay41tapf2	qqq111	3
1z7xtzx7vflnvh	qqq111	3
rvaqbqlx580915	qqq111	3
kytk061x9nyb73	qqq111	3
blw774rj2gg29j	qqq111	3
cszj520	qqq111	3
bwcf0104	592217	3
cim2anigy24kho	qqq111	3
cyqp98408	324329	3
dljz2284	oli062	3
bixgg062	mjg840	3
ake28278207	534324	3
jdwc2017	533212	3
bilis4416813081	a63320020	8
wlkl6070	316516	8
5la2nvz06syc78	qqq111	8
ud33ws075bpxfm	qqq111	8
duys3974491423	qqq111	8
cchy0246	514927	11
xiaosu19920117@163.com	xxzly688	11
gifc2244	680562	11
hjwf1727	026370	11
ouwang0847@163.com	cafd2368	11